sonar.projectKey=e-mobility-backend
sonar.projectName=e-mobility-backend
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/tests/**, **/coverage/**, **/server/dist/**, **/server/db/**

